# fly-modules-public

./: fly-order-dev.yml  order-dev.yml  pom.xml
fly-config/: pom.xml
fly-config/src/main/java/com/flow/flyconfig/: ConfigApplication.java
fly-config/src/main/resources/: application.yml
fly-config/src/test/java/com/flow/flyconfig/: FlyConfigApplicationTests.java
fly-gateway/: pom.xml
fly-gateway/src/main/java/com/flow/flygateway/: GatewayApplication.java
fly-gateway/src/main/resources/: application.yml
fly-gateway/src/test/java/com/flow/flygateway/: FlyGatewayApplicationTests.java
fly-modules/: pom.xml
fly-modules/fly-modules-order/: pom.xml
fly-modules/fly-modules-order/src/main/java/com/flow/flymodulesorder/: OrderApplication.java  TestController.java
fly-modules/fly-modules-order/src/main/resources/: bootstrap.yml
fly-modules/fly-modules-order/src/test/java/com/flow/flymodulesorder/: FlyModulesOrderApplicationTests.java
fly-registry/: pom.xml
fly-registry/src/main/java/com/flow/flyregistry/: RegistryApplication.java
fly-registry/src/main/resources/: application.yml
fly-registry/src/test/java/com/flow/flyregistry/: FlyRegistryApplicationTests.java
