<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flow</groupId>
    <artifactId>fly-modules-public</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <!--父类继承jar-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath />
    </parent>

    <!--子类模块-->
    <modules>
        <module>fly-registry</module>
        <module>fly-gateway</module>
        <module>fly-zipkin</module>
        <module>fly-config</module>
        <module>fly-modules</module>
    </modules>

    <!--版本控制-->
    <properties>
        <fly-modules-public.version>1.0</fly-modules-public.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
    </properties>

    <!--需要引入的jar-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
    </dependencies>
</project>